# hastarandevu

./: .gitignore  HastaRandevuDB.accdb  HastaRandevuKayit.sln
HastaRandevuKayit.BusinessLogic/: BusinessLogicManager.cs  HastaRandevuKayit.BusinessLogic.csproj
HastaRandevuKayit.BusinessLogic/Helpers/: PasswordHelper.cs  RegexHelper.cs  ReplaceHelper.cs
HastaRandevuKayit.BusinessLogic/Services/: AnalysisService.cs  AppointmentService.cs  DepartmentService.cs  DoctorService.cs  EmailService.cs  PatientService.cs  SecretaryService.cs  SessionService.cs  UserService.cs
HastaRandevuKayit.DataAccess/: DataAccessManager.cs
HastaRandevuKayit.DataAccess/Enums/: BranchEnum.cs  GenderEnum.cs  UserRoleEnum.cs
HastaRandevuKayit.DataAccess/Models/: AnalysisModel.cs  AppointmentModel.cs  DepartmentModel.cs  DoctorModel.cs  PatientModel.cs  SecretaryModel.cs  UserModel.cs
HastaRandevuKayit.DataAccess/Repositories/: AnalysisRepository.cs  AppointmentRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  SecretaryRepository.cs  UserRepository.cs
HastaRandevuKayit.DataAccess/Utils/: DBUtil.cs
HastaRandevuKayit.Presentation/: HastaRandevuKayit.Presentation.csproj  Program.cs
HastaRandevuKayit.Presentation/Forms/: DoctorForm.Designer.cs  DoctorForm.cs  LoginForm.Designer.cs  LoginForm.cs  PatientOldAnalysis.Designer.cs  PatientOldAnalysis.cs  SecretaryForm.Designer.cs  SecretaryForm.cs
HastaRandevuKayit.Presentation/Helpers/: MessageBoxHelper.cs
